<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/zhuce.css" />
		<link rel="stylesheet" href="iconfont/iconfont.css" />
	</head>
	<body>
		<div class="zhu_zc">
			<h2>注册</h2>
			用&nbsp;户&nbsp;名&nbsp;:&nbsp;<input type="text" class="zhu_z zhu_c1" value="请输入用户名"/><br>
			密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;<input type="password" class="zhu_z zhu_c2"/><br>
			确认密码: <input type="password" class="zhu_z zhu_c3"/><br>
			性别: <input type="radio" name ="xing"/>男
				<input type="radio" name = "xing"/>女<br>
			邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱:&nbsp;<input type="text" class="zhu_z zhu_c4"/><br>
			手&nbsp;机&nbsp;号&nbsp;:&nbsp;<input type="text" class="zhu_z zhu_c5"/><br>
			<input type="reset" value="提交" class="btn1 zhu_c6"/>
		</div>	
	</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/zhuce.js"></script>